<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aboutus"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="379dp"
        android:layout_height="447dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to 'BirdWatchPro' – your ultimate companion
        for bird enthusiasts and nature lovers! Our BirdWatchPro app is
        designed to help you discover, document, and appreciate the beautiful
        world of avian wildlife. Whether you're a seasoned ornithologist or a
        casual observer, this app offers a seamless way to log your bird sightings,
        explore a comprehensive bird database, and contribute to citizen science.
         Join us on a journey to connect with the feathered friends around you,
         explore their habitats, and become part of a global community of birdwatchers.
         Start your adventure today and let's unlock the mysteries of the skies together!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="274dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="413dp"
        android:layout_height="193dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>