<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="196dp"
        android:layout_height="119dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/aboutus" />

    <ImageButton
        android:id="@+id/btnFIndBird"
        android:layout_width="170dp"
        android:layout_height="118dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/find" />

    <ImageButton
        android:id="@+id/btnHotspot"
        android:layout_width="190dp"
        android:layout_height="135dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout"
        tools:srcCompat="@drawable/hotspot" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="173dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFIndBird"
        tools:srcCompat="@drawable/set_" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="409dp"
        android:layout_height="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="202dp"
        android:layout_height="148dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="588dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/view_" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="196dp"
        android:layout_height="140dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/save_bird" />


</androidx.constraintlayout.widget.ConstraintLayout>
